Network Tester/MainWindow.xaml

<Window x:Class="Network_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Tester"
        mc:Ignorable="d"
        Title="Network Tester" Height="450" Width="800">
    <Grid>
        <Button Name="runBtn" Content="RUN" HorizontalAlignment="Left" Margin="639,343,0,0" VerticalAlignment="Top" Width="140" Height="65" Click="Button_Click" ClickMode="Press">
        </Button>
        <Button Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="400,343,0,0" VerticalAlignment="Top" Width="140" Height="65" Click="ClearButton_Click" ClickMode="Press">
        </Button>
        <ProgressBar Name="ProgBar" Minimum="0" Maximum="100" Value="10" HorizontalAlignment="Left" Margin="150,343,0,0" VerticalAlignment="Top" Width="200" Height="65"></ProgressBar>
        <ListBox Name="listBox1" SelectedIndex="13" Margin="10,10,655,10">
            <ListBoxItem Content="IPCheck"></ListBoxItem>
            <ListBoxItem Content="Create MD5 Hash"></ListBoxItem>
            <ListBoxItem Content="Net Security Test"></ListBoxItem>
            <ListBoxItem Content="Access to Internet?"></ListBoxItem>
            <ListBoxItem Content="Ports Open"></ListBoxItem>
            <ListBoxItem Content="Daisy Button"></ListBoxItem>
            <ListBoxItem Content=""></ListBoxItem>
        </ListBox>
        <TextBlock Name="textBlock" HorizontalAlignment="Left" Height="328" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="619"/>
    </Grid>
</Window>
